port = 8080
DEV_MODE = development
MONGO_URL = "mongodb://elango:elango27@ac-dnvufxp-shard-00-00.hmevxre.mongodb.net:27017,ac-dnvufxp-shard-00-01.hmevxre.mongodb.net:27017,ac-dnvufxp-shard-00-02.hmevxre.mongodb.net:27017/?replicaSet=atlas-g2ej3e-shard-0&ssl=true&authSource=admin"
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = q8d7mxsv9bnvvmyy
BRAINTREE_PUBLIC_KEY = xvkq6qz55qyzhbkc
BRAINTREE_PRIVATE_KEY = 011c246832e9147d91c73966b2928bc1